<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CCM_MainModelStoreContainer" CdmEntityContainer="CCM_MainEntities">
    <EntitySetMapping Name="ITEM">
      <EntityTypeMapping TypeName="CCM_MainModel.ITEM">
        <MappingFragment StoreEntitySet="ITEM">
          <ScalarProperty Name="ITEM_NO" ColumnName="ITEM_NO" />
          <ScalarProperty Name="ITEM_NM" ColumnName="ITEM_NM" />
          <ScalarProperty Name="ITEM_SP" ColumnName="ITEM_SP" />
          <ScalarProperty Name="ITEM_NM_E" ColumnName="ITEM_NM_E" />
          <ScalarProperty Name="ITEM_SP_E" ColumnName="ITEM_SP_E" />
          <ScalarProperty Name="ITEM_NO_O" ColumnName="ITEM_NO_O" />
          <ScalarProperty Name="C_STA" ColumnName="C_STA" />
          <ScalarProperty Name="GRAT_NO" ColumnName="GRAT_NO" />
          <ScalarProperty Name="CLAS_NO" ColumnName="CLAS_NO" />
          <ScalarProperty Name="CLAS_NO1" ColumnName="CLAS_NO1" />
          <ScalarProperty Name="CLAS_NO2" ColumnName="CLAS_NO2" />
          <ScalarProperty Name="CLAS_NO3" ColumnName="CLAS_NO3" />
          <ScalarProperty Name="CLAS_NO4" ColumnName="CLAS_NO4" />
          <ScalarProperty Name="CLAS_NO5" ColumnName="CLAS_NO5" />
          <ScalarProperty Name="CLAS_NO6" ColumnName="CLAS_NO6" />
          <ScalarProperty Name="CLAS_NO7" ColumnName="CLAS_NO7" />
          <ScalarProperty Name="CLAS_NO8" ColumnName="CLAS_NO8" />
          <ScalarProperty Name="CLAS_NO9" ColumnName="CLAS_NO9" />
          <ScalarProperty Name="CLAS_NO10" ColumnName="CLAS_NO10" />
          <ScalarProperty Name="CLAS_NO11" ColumnName="CLAS_NO11" />
          <ScalarProperty Name="CLAS_NO12" ColumnName="CLAS_NO12" />
          <ScalarProperty Name="ACT_NO" ColumnName="ACT_NO" />
          <ScalarProperty Name="INV_TY" ColumnName="INV_TY" />
          <ScalarProperty Name="FIN_ITEM_NO" ColumnName="FIN_ITEM_NO" />
          <ScalarProperty Name="UNIT" ColumnName="UNIT" />
          <ScalarProperty Name="UNIT1" ColumnName="UNIT1" />
          <ScalarProperty Name="UNIT2" ColumnName="UNIT2" />
          <ScalarProperty Name="UNIT3" ColumnName="UNIT3" />
          <ScalarProperty Name="EXCH_RATE1" ColumnName="EXCH_RATE1" />
          <ScalarProperty Name="EXCH_RATE2" ColumnName="EXCH_RATE2" />
          <ScalarProperty Name="EXCH_RATE3" ColumnName="EXCH_RATE3" />
          <ScalarProperty Name="C_AU" ColumnName="C_AU" />
          <ScalarProperty Name="A_UNIT" ColumnName="A_UNIT" />
          <ScalarProperty Name="W_UNIT" ColumnName="W_UNIT" />
          <ScalarProperty Name="L_UNIT" ColumnName="L_UNIT" />
          <ScalarProperty Name="S_UNIT" ColumnName="S_UNIT" />
          <ScalarProperty Name="V_UNIT" ColumnName="V_UNIT" />
          <ScalarProperty Name="WEIGHT" ColumnName="WEIGHT" />
          <ScalarProperty Name="WEIGHT_DNN" ColumnName="WEIGHT_DNN" />
          <ScalarProperty Name="LENGTH" ColumnName="LENGTH" />
          <ScalarProperty Name="LENGTH_DNN" ColumnName="LENGTH_DNN" />
          <ScalarProperty Name="AREA" ColumnName="AREA" />
          <ScalarProperty Name="AREA_DNN" ColumnName="AREA_DNN" />
          <ScalarProperty Name="VOLUMN" ColumnName="VOLUMN" />
          <ScalarProperty Name="VOLUMN_DNN" ColumnName="VOLUMN_DNN" />
          <ScalarProperty Name="SAFE_QTY" ColumnName="SAFE_QTY" />
          <ScalarProperty Name="ROR_POT" ColumnName="ROR_POT" />
          <ScalarProperty Name="SUP_POT" ColumnName="SUP_POT" />
          <ScalarProperty Name="MIN_QTY" ColumnName="MIN_QTY" />
          <ScalarProperty Name="PCH_QTY" ColumnName="PCH_QTY" />
          <ScalarProperty Name="ISS_QTY" ColumnName="ISS_QTY" />
          <ScalarProperty Name="UNIT_QTY" ColumnName="UNIT_QTY" />
          <ScalarProperty Name="FIX_LT" ColumnName="FIX_LT" />
          <ScalarProperty Name="LEAD_TIME" ColumnName="LEAD_TIME" />
          <ScalarProperty Name="INSP_LT" ColumnName="INSP_LT" />
          <ScalarProperty Name="LOT_QTY" ColumnName="LOT_QTY" />
          <ScalarProperty Name="C_LT" ColumnName="C_LT" />
          <ScalarProperty Name="WAHO_NO" ColumnName="WAHO_NO" />
          <ScalarProperty Name="LOCA_NO" ColumnName="LOCA_NO" />
          <ScalarProperty Name="VD_NO" ColumnName="VD_NO" />
          <ScalarProperty Name="PLINE_NO" ColumnName="PLINE_NO" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="INV_EMP_NO" ColumnName="INV_EMP_NO" />
          <ScalarProperty Name="PUR_EMP_NO" ColumnName="PUR_EMP_NO" />
          <ScalarProperty Name="MOC_EMP_NO" ColumnName="MOC_EMP_NO" />
          <ScalarProperty Name="TIN_CODE" ColumnName="TIN_CODE" />
          <ScalarProperty Name="LLC_BOM" ColumnName="LLC_BOM" />
          <ScalarProperty Name="LLC_CST" ColumnName="LLC_CST" />
          <ScalarProperty Name="C_SOURCE" ColumnName="C_SOURCE" />
          <ScalarProperty Name="C_BONDED" ColumnName="C_BONDED" />
          <ScalarProperty Name="C_PHANT" ColumnName="C_PHANT" />
          <ScalarProperty Name="C_BCH" ColumnName="C_BCH" />
          <ScalarProperty Name="C_SR" ColumnName="C_SR" />
          <ScalarProperty Name="C_LOCA" ColumnName="C_LOCA" />
          <ScalarProperty Name="C_ROR" ColumnName="C_ROR" />
          <ScalarProperty Name="C_CYC" ColumnName="C_CYC" />
          <ScalarProperty Name="C_ISS" ColumnName="C_ISS" />
          <ScalarProperty Name="C_INSP" ColumnName="C_INSP" />
          <ScalarProperty Name="VLD_DAY" ColumnName="VLD_DAY" />
          <ScalarProperty Name="CHK_DAY" ColumnName="CHK_DAY" />
          <ScalarProperty Name="C_ABC" ColumnName="C_ABC" />
          <ScalarProperty Name="MTR_CST" ColumnName="MTR_CST" />
          <ScalarProperty Name="LAB_CST" ColumnName="LAB_CST" />
          <ScalarProperty Name="OVH_CST" ColumnName="OVH_CST" />
          <ScalarProperty Name="SBC_CST" ColumnName="SBC_CST" />
          <ScalarProperty Name="LAB_ADD" ColumnName="LAB_ADD" />
          <ScalarProperty Name="OVH_ADD" ColumnName="OVH_ADD" />
          <ScalarProperty Name="SBC_ADD" ColumnName="SBC_ADD" />
          <ScalarProperty Name="MTR_ADD" ColumnName="MTR_ADD" />
          <ScalarProperty Name="MTR_RT" ColumnName="MTR_RT" />
          <ScalarProperty Name="LAB_RT" ColumnName="LAB_RT" />
          <ScalarProperty Name="OVH_RT" ColumnName="OVH_RT" />
          <ScalarProperty Name="SBC_RT" ColumnName="SBC_RT" />
          <ScalarProperty Name="STD_PCHPRC" ColumnName="STD_PCHPRC" />
          <ScalarProperty Name="STD_SALPRC" ColumnName="STD_SALPRC" />
          <ScalarProperty Name="STD_SALEXP" ColumnName="STD_SALEXP" />
          <ScalarProperty Name="SAL_PRC" ColumnName="SAL_PRC" />
          <ScalarProperty Name="C_TAX" ColumnName="C_TAX" />
          <ScalarProperty Name="PACK_NO" ColumnName="PACK_NO" />
          <ScalarProperty Name="C_CTL" ColumnName="C_CTL" />
          <ScalarProperty Name="C_INV" ColumnName="C_INV" />
          <ScalarProperty Name="ITEM_DSCP" ColumnName="ITEM_DSCP" />
          <ScalarProperty Name="ITEM_DSCP1" ColumnName="ITEM_DSCP1" />
          <ScalarProperty Name="ITEM_DSCP2" ColumnName="ITEM_DSCP2" />
          <ScalarProperty Name="ITEM_DSCP3" ColumnName="ITEM_DSCP3" />
          <ScalarProperty Name="REMK" ColumnName="REMK" />
          <ScalarProperty Name="IMG_NO" ColumnName="IMG_NO" />
          <ScalarProperty Name="IMG_NO1" ColumnName="IMG_NO1" />
          <ScalarProperty Name="IMG_NO2" ColumnName="IMG_NO2" />
          <ScalarProperty Name="IMG_NO3" ColumnName="IMG_NO3" />
          <ScalarProperty Name="RT_ITEM_NO" ColumnName="RT_ITEM_NO" />
          <ScalarProperty Name="RT_NO" ColumnName="RT_NO" />
          <ScalarProperty Name="DOC_NO" ColumnName="DOC_NO" />
          <ScalarProperty Name="BAR_CODE" ColumnName="BAR_CODE" />
          <ScalarProperty Name="EFF_DT" ColumnName="EFF_DT" />
          <ScalarProperty Name="EXP_DT" ColumnName="EXP_DT" />
          <ScalarProperty Name="C_MPS" ColumnName="C_MPS" />
          <ScalarProperty Name="C_OUT" ColumnName="C_OUT" />
          <ScalarProperty Name="OUT_RT" ColumnName="OUT_RT" />
          <ScalarProperty Name="C_OVR" ColumnName="C_OVR" />
          <ScalarProperty Name="OVR_RT" ColumnName="OVR_RT" />
          <ScalarProperty Name="QM_NO" ColumnName="QM_NO" />
          <ScalarProperty Name="PINE_DAY" ColumnName="PINE_DAY" />
          <ScalarProperty Name="PURE_DAY" ColumnName="PURE_DAY" />
          <ScalarProperty Name="GD_NO" ColumnName="GD_NO" />
          <ScalarProperty Name="SIZE" ColumnName="SIZE" />
          <ScalarProperty Name="CTS_RT" ColumnName="CTS_RT" />
          <ScalarProperty Name="PO_TY" ColumnName="PO_TY" />
          <ScalarProperty Name="MO_TY" ColumnName="MO_TY" />
          <ScalarProperty Name="C_COST" ColumnName="C_COST" />
          <ScalarProperty Name="OWNER_USR_NO" ColumnName="OWNER_USR_NO" />
          <ScalarProperty Name="OWNER_GRP_NO" ColumnName="OWNER_GRP_NO" />
          <ScalarProperty Name="ADD_DT" ColumnName="ADD_DT" />
          <ScalarProperty Name="MDY_USR_NO" ColumnName="MDY_USR_NO" />
          <ScalarProperty Name="MDY_DT" ColumnName="MDY_DT" />
          <ScalarProperty Name="IP_NM" ColumnName="IP_NM" />
          <ScalarProperty Name="CP_NM" ColumnName="CP_NM" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ITTIN">
      <EntityTypeMapping TypeName="CCM_MainModel.ITTIN">
        <MappingFragment StoreEntitySet="ITTIN">
          <ScalarProperty Name="DRF_NO" ColumnName="DRF_NO" />
          <ScalarProperty Name="CRD_NO" ColumnName="CRD_NO" />
          <ScalarProperty Name="TIN_DT" ColumnName="TIN_DT" />
          <ScalarProperty Name="ITEM_NO" ColumnName="ITEM_NO" />
          <ScalarProperty Name="BCH_NO" ColumnName="BCH_NO" />
          <ScalarProperty Name="WAHO_NO" ColumnName="WAHO_NO" />
          <ScalarProperty Name="LOCA_NO" ColumnName="LOCA_NO" />
          <ScalarProperty Name="ACC_QTY" ColumnName="ACC_QTY" />
          <ScalarProperty Name="TIN_QTY" ColumnName="TIN_QTY" />
          <ScalarProperty Name="ACC_A_QTY" ColumnName="ACC_A_QTY" />
          <ScalarProperty Name="TIN_A_QTY" ColumnName="TIN_A_QTY" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="C_UPD" ColumnName="C_UPD" />
          <ScalarProperty Name="VCH_TY" ColumnName="VCH_TY" />
          <ScalarProperty Name="VCH_NO" ColumnName="VCH_NO" />
          <ScalarProperty Name="VCH_SR" ColumnName="VCH_SR" />
          <ScalarProperty Name="C_BCH" ColumnName="C_BCH" />
          <ScalarProperty Name="C_LOCA" ColumnName="C_LOCA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vdaddr">
      <EntityTypeMapping TypeName="CCM_MainModel.vdaddr">
        <MappingFragment StoreEntitySet="vdaddr">
          <ScalarProperty Name="REMK" ColumnName="REMK" />
          <ScalarProperty Name="FAX_NO" ColumnName="FAX_NO" />
          <ScalarProperty Name="TEL_NO3" ColumnName="TEL_NO3" />
          <ScalarProperty Name="TEL_NO2" ColumnName="TEL_NO2" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="CONTACTER" ColumnName="CONTACTER" />
          <ScalarProperty Name="DEPARTMENT" ColumnName="DEPARTMENT" />
          <ScalarProperty Name="ZNO" ColumnName="ZNO" />
          <ScalarProperty Name="ADDR2" ColumnName="ADDR2" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="SR_NO" ColumnName="SR_NO" />
          <ScalarProperty Name="VD_NO" ColumnName="VD_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="VENDOR">
      <EntityTypeMapping TypeName="CCM_MainModel.VENDOR">
        <MappingFragment StoreEntitySet="VENDOR">
          <ScalarProperty Name="OVD_NO" ColumnName="OVD_NO" />
          <ScalarProperty Name="ACC_NM" ColumnName="ACC_NM" />
          <ScalarProperty Name="ID_NO" ColumnName="ID_NO" />
          <ScalarProperty Name="PP_RT" ColumnName="PP_RT" />
          <ScalarProperty Name="DAP_RT" ColumnName="DAP_RT" />
          <ScalarProperty Name="BANK_NO" ColumnName="BANK_NO" />
          <ScalarProperty Name="EXP_DT" ColumnName="EXP_DT" />
          <ScalarProperty Name="EFF_DT" ColumnName="EFF_DT" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="REMK" ColumnName="REMK" />
          <ScalarProperty Name="C_APF" ColumnName="C_APF" />
          <ScalarProperty Name="NOT_TY" ColumnName="NOT_TY" />
          <ScalarProperty Name="ACC_NO" ColumnName="ACC_NO" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="NATION_NO" ColumnName="NATION_NO" />
          <ScalarProperty Name="AREA_NO" ColumnName="AREA_NO" />
          <ScalarProperty Name="TAX_RT" ColumnName="TAX_RT" />
          <ScalarProperty Name="TAX_TY" ColumnName="TAX_TY" />
          <ScalarProperty Name="IVC_PAGE" ColumnName="IVC_PAGE" />
          <ScalarProperty Name="PAY_TY" ColumnName="PAY_TY" />
          <ScalarProperty Name="ACC_TY" ColumnName="ACC_TY" />
          <ScalarProperty Name="CASH_DD" ColumnName="CASH_DD" />
          <ScalarProperty Name="CASH_MM" ColumnName="CASH_MM" />
          <ScalarProperty Name="NP_DD" ColumnName="NP_DD" />
          <ScalarProperty Name="NP_MM" ColumnName="NP_MM" />
          <ScalarProperty Name="AP_DD" ColumnName="AP_DD" />
          <ScalarProperty Name="AP_MM" ColumnName="AP_MM" />
          <ScalarProperty Name="EAP_BCH_NO" ColumnName="EAP_BCH_NO" />
          <ScalarProperty Name="EAP_ACT_NO" ColumnName="EAP_ACT_NO" />
          <ScalarProperty Name="PP_BCH_NO" ColumnName="PP_BCH_NO" />
          <ScalarProperty Name="PP_ACT_NO" ColumnName="PP_ACT_NO" />
          <ScalarProperty Name="NP_BCH_NO" ColumnName="NP_BCH_NO" />
          <ScalarProperty Name="NP_ACT_NO" ColumnName="NP_ACT_NO" />
          <ScalarProperty Name="SP_BCH_NO" ColumnName="SP_BCH_NO" />
          <ScalarProperty Name="SP_ACT_NO" ColumnName="SP_ACT_NO" />
          <ScalarProperty Name="AP_BCH_NO" ColumnName="AP_BCH_NO" />
          <ScalarProperty Name="AP_ACT_NO" ColumnName="AP_ACT_NO" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="FAX_NO" ColumnName="FAX_NO" />
          <ScalarProperty Name="TEL_NO3" ColumnName="TEL_NO3" />
          <ScalarProperty Name="TEL_NO2" ColumnName="TEL_NO2" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="PAY_CDT" ColumnName="PAY_CDT" />
          <ScalarProperty Name="PRC_CDT" ColumnName="PRC_CDT" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="CONTACTER3" ColumnName="CONTACTER3" />
          <ScalarProperty Name="CONTACTER2" ColumnName="CONTACTER2" />
          <ScalarProperty Name="CONTACTER" ColumnName="CONTACTER" />
          <ScalarProperty Name="PROPRIETOR" ColumnName="PROPRIETOR" />
          <ScalarProperty Name="ZNO_IVC" ColumnName="ZNO_IVC" />
          <ScalarProperty Name="ZNO_OFC" ColumnName="ZNO_OFC" />
          <ScalarProperty Name="ADDR_IVC2" ColumnName="ADDR_IVC2" />
          <ScalarProperty Name="ADDR_IVC" ColumnName="ADDR_IVC" />
          <ScalarProperty Name="ADDR_OFC2" ColumnName="ADDR_OFC2" />
          <ScalarProperty Name="ADDR_OFC" ColumnName="ADDR_OFC" />
          <ScalarProperty Name="FULL_NM2" ColumnName="FULL_NM2" />
          <ScalarProperty Name="FULL_NM" ColumnName="FULL_NM" />
          <ScalarProperty Name="C_QLY" ColumnName="C_QLY" />
          <ScalarProperty Name="C_DUE" ColumnName="C_DUE" />
          <ScalarProperty Name="C_ABC" ColumnName="C_ABC" />
          <ScalarProperty Name="EMP_TOT" ColumnName="EMP_TOT" />
          <ScalarProperty Name="CAPITAL" ColumnName="CAPITAL" />
          <ScalarProperty Name="LST_DT" ColumnName="LST_DT" />
          <ScalarProperty Name="FST_DT" ColumnName="FST_DT" />
          <ScalarProperty Name="OPEN_DT" ColumnName="OPEN_DT" />
          <ScalarProperty Name="TAX_NO" ColumnName="TAX_NO" />
          <ScalarProperty Name="UNIQUE_NO" ColumnName="UNIQUE_NO" />
          <ScalarProperty Name="CLAS_NO" ColumnName="CLAS_NO" />
          <ScalarProperty Name="SHORT_NM" ColumnName="SHORT_NM" />
          <ScalarProperty Name="VD_NO" ColumnName="VD_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="CCM_MainModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="CP_NM" ColumnName="CP_NM" />
          <ScalarProperty Name="IP_NM" ColumnName="IP_NM" />
          <ScalarProperty Name="ADD_DT" ColumnName="ADD_DT" />
          <ScalarProperty Name="OWNER_GRP_NO" ColumnName="OWNER_GRP_NO" />
          <ScalarProperty Name="OWNER_USR_NO" ColumnName="OWNER_USR_NO" />
          <ScalarProperty Name="EXP_DT" ColumnName="EXP_DT" />
          <ScalarProperty Name="EFF_DT" ColumnName="EFF_DT" />
          <ScalarProperty Name="REMK" ColumnName="REMK" />
          <ScalarProperty Name="C_APF" ColumnName="C_APF" />
          <ScalarProperty Name="ACC_NO3" ColumnName="ACC_NO3" />
          <ScalarProperty Name="ACC_NO2" ColumnName="ACC_NO2" />
          <ScalarProperty Name="ACC_NO" ColumnName="ACC_NO" />
          <ScalarProperty Name="BANK3" ColumnName="BANK3" />
          <ScalarProperty Name="BANK2" ColumnName="BANK2" />
          <ScalarProperty Name="BANK" ColumnName="BANK" />
          <ScalarProperty Name="SHIP_TY" ColumnName="SHIP_TY" />
          <ScalarProperty Name="NOT_TY" ColumnName="NOT_TY" />
          <ScalarProperty Name="RCV_TY" ColumnName="RCV_TY" />
          <ScalarProperty Name="ACC_TY" ColumnName="ACC_TY" />
          <ScalarProperty Name="C_VCH" ColumnName="C_VCH" />
          <ScalarProperty Name="DISC_RT" ColumnName="DISC_RT" />
          <ScalarProperty Name="C_PRICING" ColumnName="C_PRICING" />
          <ScalarProperty Name="PRICING_SEQ" ColumnName="PRICING_SEQ" />
          <ScalarProperty Name="INSU_RATE" ColumnName="INSU_RATE" />
          <ScalarProperty Name="COMS_RATE" ColumnName="COMS_RATE" />
          <ScalarProperty Name="INSP_CORP" ColumnName="INSP_CORP" />
          <ScalarProperty Name="CLR_CORP" ColumnName="CLR_CORP" />
          <ScalarProperty Name="AGT_CORP" ColumnName="AGT_CORP" />
          <ScalarProperty Name="SHIP_CORP" ColumnName="SHIP_CORP" />
          <ScalarProperty Name="AIR_CORP" ColumnName="AIR_CORP" />
          <ScalarProperty Name="AIR_PORT" ColumnName="AIR_PORT" />
          <ScalarProperty Name="SEA_CORP" ColumnName="SEA_CORP" />
          <ScalarProperty Name="SEA_PORT" ColumnName="SEA_PORT" />
          <ScalarProperty Name="DESTINATION" ColumnName="DESTINATION" />
          <ScalarProperty Name="BRAND" ColumnName="BRAND" />
          <ScalarProperty Name="CASH_DAY" ColumnName="CASH_DAY" />
          <ScalarProperty Name="NR_DAY" ColumnName="NR_DAY" />
          <ScalarProperty Name="AR_DAY" ColumnName="AR_DAY" />
          <ScalarProperty Name="OVER_RT" ColumnName="OVER_RT" />
          <ScalarProperty Name="MAX_CRD" ColumnName="MAX_CRD" />
          <ScalarProperty Name="C_CTL" ColumnName="C_CTL" />
          <ScalarProperty Name="PAY_CDT" ColumnName="PAY_CDT" />
          <ScalarProperty Name="PRC_CDT" ColumnName="PRC_CDT" />
          <ScalarProperty Name="IVC_PAGE" ColumnName="IVC_PAGE" />
          <ScalarProperty Name="TAX_RT" ColumnName="TAX_RT" />
          <ScalarProperty Name="TAX_TY" ColumnName="TAX_TY" />
          <ScalarProperty Name="CURRENCY" ColumnName="CURRENCY" />
          <ScalarProperty Name="EAR_BCH_NO" ColumnName="EAR_BCH_NO" />
          <ScalarProperty Name="EAR_ACT_NO" ColumnName="EAR_ACT_NO" />
          <ScalarProperty Name="PR_BCH_NO" ColumnName="PR_BCH_NO" />
          <ScalarProperty Name="PR_ACT_NO" ColumnName="PR_ACT_NO" />
          <ScalarProperty Name="NR_BCH_NO" ColumnName="NR_BCH_NO" />
          <ScalarProperty Name="NR_ACT_NO" ColumnName="NR_ACT_NO" />
          <ScalarProperty Name="AR_BCH_NO" ColumnName="AR_BCH_NO" />
          <ScalarProperty Name="AR_ACT_NO" ColumnName="AR_ACT_NO" />
          <ScalarProperty Name="AR_CS_NO" ColumnName="AR_CS_NO" />
          <ScalarProperty Name="C_CRD" ColumnName="C_CRD" />
          <ScalarProperty Name="C_SAL" ColumnName="C_SAL" />
          <ScalarProperty Name="EMP_TOT" ColumnName="EMP_TOT" />
          <ScalarProperty Name="CAPITAL" ColumnName="CAPITAL" />
          <ScalarProperty Name="LST_DT" ColumnName="LST_DT" />
          <ScalarProperty Name="FST_DT" ColumnName="FST_DT" />
          <ScalarProperty Name="OPEN_DT" ColumnName="OPEN_DT" />
          <ScalarProperty Name="PRC_NO3" ColumnName="PRC_NO3" />
          <ScalarProperty Name="PRC_NO2" ColumnName="PRC_NO2" />
          <ScalarProperty Name="PRC_NO1" ColumnName="PRC_NO1" />
          <ScalarProperty Name="PRC_NO" ColumnName="PRC_NO" />
          <ScalarProperty Name="AREA_NO" ColumnName="AREA_NO" />
          <ScalarProperty Name="NATION_NO" ColumnName="NATION_NO" />
          <ScalarProperty Name="SLN_NO" ColumnName="SLN_NO" />
          <ScalarProperty Name="CS_TY_NO" ColumnName="CS_TY_NO" />
          <ScalarProperty Name="SCHL_NO" ColumnName="SCHL_NO" />
          <ScalarProperty Name="DEPM_NO" ColumnName="DEPM_NO" />
          <ScalarProperty Name="EMP_NO" ColumnName="EMP_NO" />
          <ScalarProperty Name="TAX_NO" ColumnName="TAX_NO" />
          <ScalarProperty Name="UNIQUE_NO" ColumnName="UNIQUE_NO" />
          <ScalarProperty Name="WWW" ColumnName="WWW" />
          <ScalarProperty Name="E_MAIL" ColumnName="E_MAIL" />
          <ScalarProperty Name="FAX_NO" ColumnName="FAX_NO" />
          <ScalarProperty Name="TEL_NO3" ColumnName="TEL_NO3" />
          <ScalarProperty Name="TEL_NO2" ColumnName="TEL_NO2" />
          <ScalarProperty Name="TEL_NO" ColumnName="TEL_NO" />
          <ScalarProperty Name="CONTACTER3" ColumnName="CONTACTER3" />
          <ScalarProperty Name="CONTACTER2" ColumnName="CONTACTER2" />
          <ScalarProperty Name="CONTACTER" ColumnName="CONTACTER" />
          <ScalarProperty Name="PROPRIETOR" ColumnName="PROPRIETOR" />
          <ScalarProperty Name="ZNO_DOC" ColumnName="ZNO_DOC" />
          <ScalarProperty Name="ZNO_TO" ColumnName="ZNO_TO" />
          <ScalarProperty Name="ZNO_OFC" ColumnName="ZNO_OFC" />
          <ScalarProperty Name="ZNO_IVC" ColumnName="ZNO_IVC" />
          <ScalarProperty Name="ADDR_DOC2" ColumnName="ADDR_DOC2" />
          <ScalarProperty Name="ADDR_DOC" ColumnName="ADDR_DOC" />
          <ScalarProperty Name="TO_ADDR2" ColumnName="TO_ADDR2" />
          <ScalarProperty Name="TO_ADDR" ColumnName="TO_ADDR" />
          <ScalarProperty Name="ADDR_OFC2" ColumnName="ADDR_OFC2" />
          <ScalarProperty Name="ADDR_OFC" ColumnName="ADDR_OFC" />
          <ScalarProperty Name="ADDR_IVC2" ColumnName="ADDR_IVC2" />
          <ScalarProperty Name="ADDR_IVC" ColumnName="ADDR_IVC" />
          <ScalarProperty Name="FULL_NM2" ColumnName="FULL_NM2" />
          <ScalarProperty Name="FULL_NM" ColumnName="FULL_NM" />
          <ScalarProperty Name="CLAS_NO" ColumnName="CLAS_NO" />
          <ScalarProperty Name="SHORT_NM" ColumnName="SHORT_NM" />
          <ScalarProperty Name="CS_NO" ColumnName="CS_NO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>