<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CCM_MainModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customer">
    <Key>
      <PropertyRef Name="CS_NO" />
    </Key>
    <Property Name="CS_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SHORT_NM" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO" Type="nchar" MaxLength="1" />
    <Property Name="FULL_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="FULL_NM2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC2" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="TO_ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_DOC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_DOC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_IVC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_OFC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_TO" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_DOC" Type="nchar" MaxLength="10" />
    <Property Name="PROPRIETOR" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER2" Type="nvarchar" MaxLength="80" />
    <Property Name="CONTACTER3" Type="nvarchar" MaxLength="80" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="80" />
    <Property Name="WWW" Type="nvarchar" MaxLength="80" />
    <Property Name="UNIQUE_NO" Type="nchar" MaxLength="20" />
    <Property Name="TAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="DEPM_NO" Type="nchar" MaxLength="10" />
    <Property Name="SCHL_NO" Type="nchar" MaxLength="10" />
    <Property Name="CS_TY_NO" Type="nchar" MaxLength="10" />
    <Property Name="SLN_NO" Type="nchar" MaxLength="10" />
    <Property Name="NATION_NO" Type="nchar" MaxLength="10" />
    <Property Name="AREA_NO" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO1" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO2" Type="nchar" MaxLength="10" />
    <Property Name="PRC_NO3" Type="nchar" MaxLength="10" />
    <Property Name="OPEN_DT" Type="smalldatetime" />
    <Property Name="FST_DT" Type="smalldatetime" />
    <Property Name="LST_DT" Type="smalldatetime" />
    <Property Name="CAPITAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EMP_TOT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="C_SAL" Type="nchar" MaxLength="1" />
    <Property Name="C_CRD" Type="nchar" MaxLength="1" />
    <Property Name="AR_CS_NO" Type="nchar" MaxLength="10" />
    <Property Name="AR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="AR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="NR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="NR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="PR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="PR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="EAR_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="EAR_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="CURRENCY" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="TAX_TY" Type="nchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="IVC_PAGE" Type="nchar" MaxLength="1" />
    <Property Name="PRC_CDT" Type="nvarchar" MaxLength="80" />
    <Property Name="PAY_CDT" Type="nvarchar" MaxLength="80" />
    <Property Name="C_CTL" Type="nchar" MaxLength="1" />
    <Property Name="MAX_CRD" Type="decimal" Precision="15" Scale="4" />
    <Property Name="OVER_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="AR_DAY" Type="int" />
    <Property Name="NR_DAY" Type="int" />
    <Property Name="CASH_DAY" Type="int" />
    <Property Name="BRAND" Type="nchar" MaxLength="30" />
    <Property Name="DESTINATION" Type="nvarchar" MaxLength="80" />
    <Property Name="SEA_PORT" Type="nvarchar" MaxLength="80" />
    <Property Name="SEA_CORP" Type="nchar" MaxLength="10" />
    <Property Name="AIR_PORT" Type="nvarchar" MaxLength="80" />
    <Property Name="AIR_CORP" Type="nchar" MaxLength="10" />
    <Property Name="SHIP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="AGT_CORP" Type="nchar" MaxLength="10" />
    <Property Name="CLR_CORP" Type="nchar" MaxLength="10" />
    <Property Name="INSP_CORP" Type="nchar" MaxLength="10" />
    <Property Name="COMS_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="INSU_RATE" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PRICING_SEQ" Type="nchar" MaxLength="20" />
    <Property Name="C_PRICING" Type="nchar" MaxLength="1" />
    <Property Name="DISC_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_VCH" Type="nchar" MaxLength="1" />
    <Property Name="ACC_TY" Type="nchar" MaxLength="10" />
    <Property Name="RCV_TY" Type="nchar" MaxLength="10" />
    <Property Name="NOT_TY" Type="nchar" MaxLength="10" />
    <Property Name="SHIP_TY" Type="nchar" MaxLength="10" />
    <Property Name="BANK" Type="nchar" MaxLength="30" />
    <Property Name="BANK2" Type="nchar" MaxLength="30" />
    <Property Name="BANK3" Type="nchar" MaxLength="30" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="ACC_NO2" Type="nvarchar" MaxLength="80" />
    <Property Name="ACC_NO3" Type="nvarchar" MaxLength="80" />
    <Property Name="C_APF" Type="nchar" MaxLength="1" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="EFF_DT" Type="smalldatetime" />
    <Property Name="EXP_DT" Type="smalldatetime" />
    <Property Name="OWNER_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="OWNER_GRP_NO" Type="nchar" MaxLength="10" />
    <Property Name="ADD_DT" Type="smalldatetime" />
    <Property Name="IP_NM" Type="nchar" MaxLength="30" />
    <Property Name="CP_NM" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ITEM">
    <Key>
      <PropertyRef Name="ITEM_NO" />
    </Key>
    <Property Name="ITEM_NO" Type="nchar" MaxLength="24" Nullable="false" />
    <Property Name="ITEM_NM" Type="nchar" MaxLength="30" />
    <Property Name="ITEM_SP" Type="nchar" MaxLength="30" />
    <Property Name="ITEM_NM_E" Type="nvarchar" MaxLength="128" />
    <Property Name="ITEM_SP_E" Type="nvarchar" MaxLength="128" />
    <Property Name="ITEM_NO_O" Type="nchar" MaxLength="24" />
    <Property Name="C_STA" Type="nchar" MaxLength="1" />
    <Property Name="GRAT_NO" Type="nchar" MaxLength="24" />
    <Property Name="CLAS_NO" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO1" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO2" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO3" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO4" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO5" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO6" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO7" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO8" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO9" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO10" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO11" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO12" Type="nchar" MaxLength="10" />
    <Property Name="ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="INV_TY" Type="nchar" MaxLength="1" />
    <Property Name="FIN_ITEM_NO" Type="nchar" MaxLength="24" />
    <Property Name="UNIT" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="UNIT1" Type="nchar" MaxLength="4" />
    <Property Name="UNIT2" Type="nchar" MaxLength="4" />
    <Property Name="UNIT3" Type="nchar" MaxLength="4" />
    <Property Name="EXCH_RATE1" Type="decimal" Precision="15" Scale="5" />
    <Property Name="EXCH_RATE2" Type="decimal" Precision="15" Scale="5" />
    <Property Name="EXCH_RATE3" Type="decimal" Precision="15" Scale="5" />
    <Property Name="C_AU" Type="nchar" MaxLength="1" />
    <Property Name="A_UNIT" Type="nchar" MaxLength="4" />
    <Property Name="W_UNIT" Type="nchar" MaxLength="4" />
    <Property Name="L_UNIT" Type="nchar" MaxLength="4" />
    <Property Name="S_UNIT" Type="nchar" MaxLength="4" />
    <Property Name="V_UNIT" Type="nchar" MaxLength="4" />
    <Property Name="WEIGHT" Type="decimal" Precision="15" Scale="5" />
    <Property Name="WEIGHT_DNN" Type="decimal" Precision="15" Scale="5" />
    <Property Name="LENGTH" Type="decimal" Precision="15" Scale="5" />
    <Property Name="LENGTH_DNN" Type="decimal" Precision="15" Scale="5" />
    <Property Name="AREA" Type="decimal" Precision="15" Scale="5" />
    <Property Name="AREA_DNN" Type="decimal" Precision="15" Scale="5" />
    <Property Name="VOLUMN" Type="decimal" Precision="15" Scale="5" />
    <Property Name="VOLUMN_DNN" Type="decimal" Precision="15" Scale="5" />
    <Property Name="SAFE_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ROR_POT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="SUP_POT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="MIN_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PCH_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ISS_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="UNIT_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="FIX_LT" Type="int" />
    <Property Name="LEAD_TIME" Type="int" />
    <Property Name="INSP_LT" Type="int" />
    <Property Name="LOT_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_LT" Type="nchar" MaxLength="1" />
    <Property Name="WAHO_NO" Type="nchar" MaxLength="10" />
    <Property Name="LOCA_NO" Type="nchar" MaxLength="24" />
    <Property Name="VD_NO" Type="nchar" MaxLength="10" />
    <Property Name="PLINE_NO" Type="nchar" MaxLength="10" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="INV_EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="PUR_EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="MOC_EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="TIN_CODE" Type="nchar" MaxLength="10" />
    <Property Name="LLC_BOM" Type="int" />
    <Property Name="LLC_CST" Type="int" />
    <Property Name="C_SOURCE" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_BONDED" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_PHANT" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_BCH" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_SR" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_LOCA" Type="nchar" MaxLength="1" />
    <Property Name="C_ROR" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_CYC" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_ISS" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="C_INSP" Type="nchar" MaxLength="1" />
    <Property Name="VLD_DAY" Type="int" />
    <Property Name="CHK_DAY" Type="int" />
    <Property Name="C_ABC" Type="nchar" MaxLength="1" />
    <Property Name="MTR_CST" Type="decimal" Precision="15" Scale="6" />
    <Property Name="LAB_CST" Type="decimal" Precision="15" Scale="6" />
    <Property Name="OVH_CST" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SBC_CST" Type="decimal" Precision="15" Scale="6" />
    <Property Name="LAB_ADD" Type="decimal" Precision="15" Scale="6" />
    <Property Name="OVH_ADD" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SBC_ADD" Type="decimal" Precision="15" Scale="6" />
    <Property Name="MTR_ADD" Type="decimal" Precision="15" Scale="6" />
    <Property Name="MTR_RT" Type="decimal" Precision="15" Scale="6" />
    <Property Name="LAB_RT" Type="decimal" Precision="15" Scale="6" />
    <Property Name="OVH_RT" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SBC_RT" Type="decimal" Precision="15" Scale="6" />
    <Property Name="STD_PCHPRC" Type="decimal" Precision="15" Scale="6" />
    <Property Name="STD_SALPRC" Type="decimal" Precision="15" Scale="6" />
    <Property Name="STD_SALEXP" Type="decimal" Precision="15" Scale="6" />
    <Property Name="SAL_PRC" Type="decimal" Precision="15" Scale="6" />
    <Property Name="C_TAX" Type="nchar" MaxLength="1" />
    <Property Name="PACK_NO" Type="nchar" MaxLength="10" />
    <Property Name="C_CTL" Type="nchar" MaxLength="1" />
    <Property Name="C_INV" Type="nchar" MaxLength="1" />
    <Property Name="ITEM_DSCP" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_DSCP1" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_DSCP2" Type="nvarchar" MaxLength="255" />
    <Property Name="ITEM_DSCP3" Type="nvarchar" MaxLength="255" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="IMG_NO" Type="nchar" MaxLength="24" />
    <Property Name="IMG_NO1" Type="nchar" MaxLength="24" />
    <Property Name="IMG_NO2" Type="nchar" MaxLength="24" />
    <Property Name="IMG_NO3" Type="nchar" MaxLength="24" />
    <Property Name="RT_ITEM_NO" Type="nchar" MaxLength="24" />
    <Property Name="RT_NO" Type="nchar" MaxLength="10" />
    <Property Name="DOC_NO" Type="nchar" MaxLength="24" />
    <Property Name="BAR_CODE" Type="nchar" MaxLength="24" />
    <Property Name="EFF_DT" Type="smalldatetime" />
    <Property Name="EXP_DT" Type="smalldatetime" />
    <Property Name="C_MPS" Type="nchar" MaxLength="1" />
    <Property Name="C_OUT" Type="nchar" MaxLength="1" />
    <Property Name="OUT_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="C_OVR" Type="nchar" MaxLength="1" />
    <Property Name="OVR_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="QM_NO" Type="nchar" MaxLength="24" />
    <Property Name="PINE_DAY" Type="int" />
    <Property Name="PURE_DAY" Type="int" />
    <Property Name="GD_NO" Type="nchar" MaxLength="24" />
    <Property Name="SIZE" Type="nchar" MaxLength="10" />
    <Property Name="CTS_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PO_TY" Type="nchar" MaxLength="4" />
    <Property Name="MO_TY" Type="nchar" MaxLength="4" />
    <Property Name="C_COST" Type="nchar" MaxLength="1" />
    <Property Name="OWNER_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="OWNER_GRP_NO" Type="nchar" MaxLength="10" />
    <Property Name="ADD_DT" Type="smalldatetime" />
    <Property Name="MDY_USR_NO" Type="nchar" MaxLength="10" />
    <Property Name="MDY_DT" Type="smalldatetime" />
    <Property Name="IP_NM" Type="nchar" MaxLength="30" />
    <Property Name="CP_NM" Type="nchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="ITTIN">
    <Key>
      <PropertyRef Name="DRF_NO" />
      <PropertyRef Name="CRD_NO" />
    </Key>
    <Property Name="DRF_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="CRD_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="TIN_DT" Type="smalldatetime" Nullable="false" />
    <Property Name="ITEM_NO" Type="nchar" MaxLength="24" Nullable="false" />
    <Property Name="BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="WAHO_NO" Type="nchar" MaxLength="10" />
    <Property Name="LOCA_NO" Type="nchar" MaxLength="24" />
    <Property Name="ACC_QTY" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="TIN_QTY" Type="decimal" Precision="15" Scale="4" Nullable="false" />
    <Property Name="ACC_A_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="TIN_A_QTY" Type="decimal" Precision="15" Scale="4" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="C_UPD" Type="nchar" MaxLength="1" Nullable="false" />
    <Property Name="VCH_TY" Type="nchar" MaxLength="4" />
    <Property Name="VCH_NO" Type="nchar" MaxLength="15" />
    <Property Name="VCH_SR" Type="int" />
    <Property Name="C_BCH" Type="nchar" MaxLength="1" />
    <Property Name="C_LOCA" Type="nchar" MaxLength="1" />
  </EntityType>
  <EntityType Name="vdaddr">
    <Key>
      <PropertyRef Name="VD_NO" />
      <PropertyRef Name="SR_NO" />
    </Key>
    <Property Name="VD_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SR_NO" Type="int" Nullable="false" />
    <Property Name="ADDR" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR2" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO" Type="nchar" MaxLength="10" />
    <Property Name="DEPARTMENT" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER" Type="nchar" MaxLength="30" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="VENDOR">
    <Key>
      <PropertyRef Name="VD_NO" />
    </Key>
    <Property Name="VD_NO" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="SHORT_NM" Type="nchar" MaxLength="10" />
    <Property Name="CLAS_NO" Type="nchar" MaxLength="10" />
    <Property Name="UNIQUE_NO" Type="nchar" MaxLength="20" />
    <Property Name="TAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="OPEN_DT" Type="smalldatetime" />
    <Property Name="FST_DT" Type="smalldatetime" />
    <Property Name="LST_DT" Type="smalldatetime" />
    <Property Name="CAPITAL" Type="numeric" Precision="18" Scale="0" />
    <Property Name="EMP_TOT" Type="numeric" Precision="18" Scale="0" />
    <Property Name="C_ABC" Type="nchar" MaxLength="1" />
    <Property Name="C_DUE" Type="nchar" MaxLength="1" />
    <Property Name="C_QLY" Type="nchar" MaxLength="1" />
    <Property Name="FULL_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="FULL_NM2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_OFC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC" Type="nvarchar" MaxLength="80" />
    <Property Name="ADDR_IVC2" Type="nvarchar" MaxLength="80" />
    <Property Name="ZNO_OFC" Type="nchar" MaxLength="10" />
    <Property Name="ZNO_IVC" Type="nchar" MaxLength="10" />
    <Property Name="PROPRIETOR" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER2" Type="nchar" MaxLength="30" />
    <Property Name="CONTACTER3" Type="nchar" MaxLength="30" />
    <Property Name="CURRENCY" Type="nchar" MaxLength="4" Nullable="false" />
    <Property Name="PRC_CDT" Type="nchar" MaxLength="30" />
    <Property Name="PAY_CDT" Type="nchar" MaxLength="30" />
    <Property Name="TEL_NO" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO2" Type="nchar" MaxLength="20" />
    <Property Name="TEL_NO3" Type="nchar" MaxLength="20" />
    <Property Name="FAX_NO" Type="nchar" MaxLength="20" />
    <Property Name="E_MAIL" Type="nvarchar" MaxLength="80" />
    <Property Name="WWW" Type="nvarchar" MaxLength="80" />
    <Property Name="AP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="AP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="SP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="SP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="NP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="NP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="PP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="PP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="EAP_ACT_NO" Type="nchar" MaxLength="20" />
    <Property Name="EAP_BCH_NO" Type="nchar" MaxLength="24" />
    <Property Name="AP_MM" Type="int" />
    <Property Name="AP_DD" Type="int" />
    <Property Name="NP_MM" Type="int" />
    <Property Name="NP_DD" Type="int" />
    <Property Name="CASH_MM" Type="int" />
    <Property Name="CASH_DD" Type="int" />
    <Property Name="ACC_TY" Type="nchar" MaxLength="10" />
    <Property Name="PAY_TY" Type="nchar" MaxLength="10" />
    <Property Name="IVC_PAGE" Type="nchar" MaxLength="1" />
    <Property Name="TAX_TY" Type="nchar" MaxLength="1" />
    <Property Name="TAX_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="AREA_NO" Type="nchar" MaxLength="10" />
    <Property Name="NATION_NO" Type="nchar" MaxLength="10" />
    <Property Name="BANK" Type="nchar" MaxLength="30" />
    <Property Name="ACC_NO" Type="nvarchar" MaxLength="80" />
    <Property Name="NOT_TY" Type="nchar" MaxLength="1" />
    <Property Name="C_APF" Type="nchar" MaxLength="1" />
    <Property Name="REMK" Type="nvarchar" MaxLength="255" />
    <Property Name="EMP_NO" Type="nchar" MaxLength="10" />
    <Property Name="EFF_DT" Type="smalldatetime" />
    <Property Name="EXP_DT" Type="smalldatetime" />
    <Property Name="BANK_NO" Type="nchar" MaxLength="10" />
    <Property Name="DAP_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="PP_RT" Type="decimal" Precision="15" Scale="4" />
    <Property Name="ID_NO" Type="nchar" MaxLength="20" />
    <Property Name="ACC_NM" Type="nvarchar" MaxLength="80" />
    <Property Name="OVD_NO" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="CCM_MainModelStoreContainer">
    <EntitySet Name="customer" EntityType="Self.customer" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITEM" EntityType="Self.ITEM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ITTIN" EntityType="Self.ITTIN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="vdaddr" EntityType="Self.vdaddr" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="VENDOR" EntityType="Self.VENDOR" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>